MONGODB_URL = mongodb+srv://sistema_productos:<db_password>@cluster0.frs5i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VITE_BASE_URL= https://apiproductos-whtk.onrender.com
BASE_URL_FRONTEND = https://doctorfront-2aby.onrender.com